{
  "name": "backend",
  "version": "1.0.0",
  "main": "start.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "internal": "^2.0.27",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "validator": "^13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Backend proiect idp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielapapacica/idp.git"
  },
  "bugs": {
    "url": "https://github.com/danielapapacica/idp/issues"
  },
  "homepage": "https://github.com/danielapapacica/idp#readme"
}
